<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proyecto de Telefonia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link type="text/css" rel="stylesheet" href="recursos/css/app.css">
        <link rel="stylesheet" href="recursos/css/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="recursos/css/tabs.css" type="text/css" media="screen" />
        <link type="text/css" rel="stylesheet" href="recursos/css/jquery-ui-1.10.4.min.css">
        <!--[if IE 8]>
                <link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" />
        <![endif]-->
    </head>
    <body class="home">
        <header>
            <a href="index.html"><img id="logo" src="recursos/img/logo.png" alt="Nova" /></a>
<!--            <span id="h_usuario"></span>
            <span id="h_rol"></span>-->
        </header>
        <section>
            <article>
                <form id="autenticacion">
                    <input type="text" id="a_usuario" placeholder="Usuario">
                    <input type="password" id="a_contrasena" placeholder="Contraseña">
                    <input type="submit" value="Ingresar">
                    <div id="error" class="error"></div>
                </form>
            </article>
        </section>
        <footer></footer>
        <script type="text/javascript">
            //VARIABLES
            url_root = "/co-edu-unal-arqdsoft/";
        </script>
        <script type="text/javascript" src="recursos/js/jquery.js"></script>
        <script src="recursos/js/jquery-ui-1.10.4.min.js"></script>
        <script src="recursos/js/jquery.ui.datepicker-es.js"></script>

        <script type="text/javascript" src="recursos/js/Utiles.js"></script>
        <script type="text/javascript" src="recursos/js/Contenidos.js"></script>
        <script type="text/javascript" src="recursos/js/Eventos.js"></script>

<script type="text/javascript" src="recursos/js/Autenticacion.js"></script>
<script src="recursos/js/Productos.js"></script>
<script src="recursos/js/Ventas.js"></script>
<script src="recursos/js/Operador.js"></script>
    </body>
</html>